* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

header,
footer {
  background-color: #6c63ff;
  height: 80px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  margin: 0 auto;
  max-width: 1170px;
  width: 100%;
  height: 100%;
  padding: 0 15px;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.btn {
  border: 2px solid #fff;
  border-radius: 5px;
  width: 120px;
  height: 40px;
  background-color: transparent;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
}

.main-section {
  padding: 100px 0 46px;
}

h1 {
  font-weight: 700;
  font-size: 44px;
  text-transform: uppercase;
  color: #2f2e41;
  margin-bottom: 70px;
  text-align: center;
}

.cards-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;
}

.card {
  border: 2px solid #e7e7e7;
  border-radius: 5px;
  width: 330px;
  /* height: 552px; */
  background: #fff;
  padding: 46px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

.card-title {
  font-weight: 700;
  font-size: 22px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  text-align: center;
  color: #2f2e41;
  margin-bottom: 40px;
}

.card-title.small {
  max-width: 180px;
}

.card-img {
  margin-bottom: 36px;
}

.card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.375;
  letter-spacing: -0.02em;
  color: #2f2e41;
}

.card-text span {
  font-weight: 700;
}

.footer-links {
  display: flex;
  padding: 0 100px;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.footer-links li {
  padding: 8px 15px;
}

footer a {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.375;
  letter-spacing: -0.02em;
  text-transform: capitalize;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 10px;
  white-space: nowrap;
}

@media screen and (max-width: 768px) {
  .main-section {
    padding: 46px 0 50px;
  }

  .card-title.small {
    max-width: max-content;
  }

  h1 {
    font-size: 36px;
    margin-bottom: 46px;
  }

  .footer-links {
    padding: 0;
  }
}

@media screen and (max-width: 576px) {
  .logo {
    width: 160px;
  }

  .main-section {
    padding-top: 44px;
  }

  h1 {
    font-size: 28px;
    margin-bottom: 46px;
  }

  footer {
    height: 140px;
  }

  .footer-links {
    flex-wrap: wrap;
    row-gap: 20px;
    padding-right: 24px;
  }

  .footer-links li {
    flex: 0 0 141px;
  }
}
